rigging.seleccion_para_agrupar_superior_izquierdo = (603, 386)
rigging.seleccion_para_agrupar_superior_derecho = (771, 619)
rigging.esquina_inferior_derecho = (930, 631)

rigging.alinear_nodos_horizontalmente = (156, 88)
rigging.crear_capa_de_color = (1467, 84)

automatizacion.superior.izquierdo = (1384, 108)
automatizacion.superior.derecho = (1419, 107)
automatizacion.inferior.derecho = (1419, 124)
automatizacion.inferior.izquierdo = (1387, 124)

automatizacion.bote.pintura = (13, 391)
automatizacion.bote.vista.capa.color = (556, 91)
automatizacion.primer.capa = (160, 995)

deformacion.boton.enter = (1152, 1003)
deformacion.boton.input = (1100, 748)
